# Swedish translations for openexam-online package
# Svenska översättningar för paket openexam-online.
# Copyright (C) 2018 The OpenExam project
# This file is distributed under the same license as the openexam-online package.
# Automatically generated, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"#-#-#-#-#  exam.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-31 01:05+0200\n"
"PO-Revision-Date: 2018-05-31 00:32+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"#-#-#-#-#  main.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-31 01:26+0200\n"
"PO-Revision-Date: 2018-05-31 01:28+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 39
msgid "Decode wizard for exam %name%"
msgstr "Avkodningsguide för tentan %name%"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 47
msgid "This dialog is for decoding the exam. Click cancel button to stop this wizard at any time or next to advance to next step."
msgstr "Använd denna dialog för att avkoda tentan. Klicka på avbryt-knappen för att stoppa guiden vid vilken tidpunkt som helst och nästa- för att gå vidare till nästa steg."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 52
msgid "Step 1"
msgstr "Steg 1"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 55
msgid "You should only run this wizard when correction is completed."
msgstr "Du ska bara köra denna guide när rättningen är avslutad."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 56
msgid "Each step will provide enough information and no changes will be done without your confirmation."
msgstr "Varje steg kommer att presentera nödvändig information och inga ändringar kommer att göras utan ditt medgivande."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 59
msgid "Skip this wizard and decode this exam."
msgstr "Avsluta guiden och avkoda tentan."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 65
msgid "Step 2"
msgstr "Steg 2"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 68
msgid "Continue with next step will enquiry your exam."
msgstr "Fortsätt med nästa steg för att flagga tentan som under utredning."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 69
msgid "Doing so will lock further correction and reveal students identities."
msgstr "Detta kommer att låsa fortsatt rättning och synliggöra studenterna identiteter."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 70
msgid "This state is useful for investigation."
msgstr "Detta tillstånd är användbart för undersökning."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 71
msgid "As the exam is not yet decoded, students can't access their results on this exam."
msgstr "Eftersom tentan ännu inte är avkodad, så kan studenterna inte komma åt resultaten på denna tenta."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 74
msgid "I understand and like to enquiry this exam."
msgstr "Jag förstår och vill markera tentan som under utredning."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 80
msgid "Step 3"
msgstr "Steg 3"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 83
msgid "Continue with next step will decode your exam."
msgstr "Fortsätt med detta steg för att avkoda tentan."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 84
msgid "Once the exam has been decoded, students can access it to download their result."
msgstr "Studenterna får tillgång att ladda ner sina resultat så snart tentan är avkodad."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 85
msgid "Consider if you like to change some settings for result generation before continue."
msgstr "Tänk igenom om du vill ändra några inställningar för generering av resultat innan du går vidare."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 88
msgid "I understand and like to decode this exam."
msgstr "Jag förstår och vill avkoda denna tenta."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 94
msgid "Step 4"
msgstr "Steg 4"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 98
msgid "Your exam has now been decoded. Click on the close button to finish this wizard."
msgstr "Din tenta är nu avkodad. Klicka på stäng-knappen för att avsluta guiden."
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 110
# File: phalcon-mvc/app/views/exam/security.phtml, line: 190
msgid "Cancel"
msgstr "Avbryt"
#
# File: phalcon-mvc/app/views/exam/decode.phtml, line: 116
msgid "Next"
msgstr "Nästa"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 73
msgid "Information"
msgstr "Information"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 74
msgid "General"
msgstr "Allmänt"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 75
msgid "Schedule"
msgstr "Schemalägg"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 76
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 264
msgid "Grades"
msgstr "Betygsgränser"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 77
msgid "Instructions"
msgstr "Instruktioner"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 78
msgid "Result"
msgstr "Resultat"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 79
msgid "Correction"
msgstr "Rättning"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 84
msgid "Please note that you may return at anytime to complete the exam settings."
msgstr "Notera att du kan återvända hit när som helst för att ändra i tentainställningarna."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 85
msgid "Remember to press the 'Save settings' button."
msgstr "Kom ihåg att trycka på knappen för att 'spara inställningarna'."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 86
msgid "Use 'Check exam' to detect missing tasks to complete."
msgstr "Använd 'kontrollera tentan' för att hitta saknade uppgifter som behöver genomföras."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 94
msgid "Please fill up all required fields (marked with <span style=\"color:#F02222\">*</span>) on each separate tab."
msgstr "Var vänlig och fyll i nödvändiga fält (markerade med <span style=\"color:#F02222\">*</span>) på separata flikar."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 100
msgid "Some questions are empty: %missing%"
msgstr "Några frågor är tomma: %missing%"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 110
msgid "Some questions don't have any credits: %missing%"
msgstr "Några frågor saknar poäng: %missing%"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 121
msgid "Total number of students in exam: %students%"
msgstr "Totalt antal studenter på tentan: %students%"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 123
msgid "Total exam points: %score%"
msgstr "Totalt antal tentapoäng: %score%"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 125
msgid "Created: %created%"
msgstr "Skapad: %created%"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 133
msgid "The exam title will be shown for students when selecting exam."
msgstr "Titeln på tentan kommer att visas för studenter då dom väljer tenta att genomföra."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 134
msgid "The organization should not be edited in normal cases as it affects grouping of exams in statistics."
msgstr "Organisation ska i allmänhet inte ändras då den används för att gruppera tentor i statistiken."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 140
msgid "Exam title:"
msgstr "Titel på tentan:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 145
msgid "The exam name"
msgstr "Namn på tenta"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 159
msgid "Course code:"
msgstr "Kurskod:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 163
msgid "Course code of this exam (i.e. 3FK726)"
msgstr "Kurskod för denna tenta (t.ex. 3FK726)"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 175
msgid "Institution code:"
msgstr "Institutionskod:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 179
msgid "The institition, department or division code from the directory service (i.e. LDAP)"
msgstr "Institution, avdelning och fakultetskod från katalogtjänsten (t.ex. LDAP)"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 200
msgid "Organization:"
msgstr "Organisation:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 204
msgid "The organization name from directory service (don't edit unless told so)"
msgstr "Namn på organisationen från katalogtjänsten (låt vara om du inte blivit tillsagd att ändra):"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 217
msgid "The exam will remain as draft until the start time is set."
msgstr "Tentan kommer att betraktas som ett utkast tills starttid är satt."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 218
msgid "An exam without end time is treated as an forever ongoing exam (mostly useful for self-diagnostic tests)."
msgstr "En tenta utan sluttid betraktas som för evigt pågående (mest användbart för själv-diagnostiska test)."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 226
# File: phalcon-mvc/app/views/exam/index.phtml, line: 228
msgid "Exam starts:"
msgstr "Tentan startar:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 243
# File: phalcon-mvc/app/views/exam/index.phtml, line: 245
msgid "Exam ends:"
msgstr "Tentan slutar:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 260
msgid "Input grade:value pairs on separate lines defining the graduation levels in percent for this examination."
msgstr "Skriv in par med betyg:värde på separata rader som definierar betygsgränser i procent för denna tenta."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 261
msgid "The first line must be on form name:0, denoting the failed grade."
msgstr "Den första raden måste vara namn:0 och representerar betyget underkänt."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 268
msgid "The newline separated grades"
msgstr "Betygsgränser separerade med redbrytning"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 277
msgid "Student instructions for this exam. Typical information on grades, allowed tools and teacher question time during the exam."
msgstr "Instruktioner för studenter. Innehåller typiskt information om betygsgränser, tillåtna hjälpmedel och tid då lärare finns närvarande för att svara på frågor."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 283
msgid "Exam instructions for students:"
msgstr "Instruktioner för studenter:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 290
msgid "Write exam description here"
msgstr "Skriv tentabeskrivning här"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 299
msgid "Controls the details to expose in student result file. For example, whether to include statistics or correcting teacher."
msgstr "Kontrollerar nivån på detaljer som synliggörs i studenternas resultatfil. Till exempel ifall rättande lärare ska visas i statistikdelen."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 305
msgid "Student results:"
msgstr "Resultat för student:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 313
msgid "Expose names and contact information for people involved in the creation and correction process in the result PDF seen by the student."
msgstr "Exponera namn och kontaktinformation för personer involverade i skapandet och rättning i den resultat-PDF som syns för studenter."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 315
msgid "Show correcting teachers."
msgstr "Visa rättande lärare."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 323
msgid "Include statistics like avarage/mean values and score distribution compared to other students in the result PDF seen by the student."
msgstr "Inkludera statistik såsom genomsnitt och fördelning jämfört med andra studenter i den resultat-PDF som syns för studenter."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 325
msgid "Include section with statistics."
msgstr "Inkludera avdelning med statistik."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 333
msgid "Don't include student grade calculated by the system. This option is useful when the actual grading is finalized outside of the system."
msgstr "Uteslut betyg uträknade av systemet. Denna inställning är användbar då den slutgiltiga betygssättningen hanteras utanför systemet."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 335
msgid "Hide student grade section."
msgstr "Dölj sektion med studenters betyg."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 343
msgid "Forge (blur/hide) media content like images when rendering the PDF with student results. Select this option if media content should only be viewable by students during the exam."
msgstr "Gör media-innehåll suddigt/dolt i den PDF som renderas med studentens resultat. Välj denna inställning om media-filer bara ska vara fullt synliga av studenter under tentan."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 345
msgid "Hide rendered media content (i.e. images)."
msgstr "Dölj media-filer i renderingen (t.ex. bilder)."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 353
msgid "Controls the details to expose in score board during correction. Affects users having the corrector role."
msgstr "Kontrollerar detaljer som exponeras i poängtabellen under rättning. Påverkar användare med rollen rättande lärare."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 359
msgid "Exam correction:"
msgstr "Rättning av tentan:"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 368
msgid "Display student statistics like scoring percentage during correction. Might have an influence on correcting teacher."
msgstr "Visa statistik för studenter såsom procent av max-poäng under rättning. Kan ha en viss inverkan på rättande lärare."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 370
msgid "Show student's accumulated points in score board."
msgstr "Visa studenters ackumulerade poäng i poängtabellen."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 378
msgid "Display students anonymous code during correction. Leave disabled if same persons that registered students are going to participate in the answer correction."
msgstr "Visa studenters anonyma kod under rättning. Lämna avstängd ifall samma person som registrerade studenterna kommer att delta i rättningen av svar."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 380
msgid "Show student's anonymous code in score board."
msgstr "Visa studenters anonyma kod i poängtabellen."
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 393
msgid "Save settings"
msgstr "Spara inställningar"
#
# File: phalcon-mvc/app/views/exam/settings.phtml, line: 399
msgid "Check exam"
msgstr "Kontrollera tentan"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 99
msgid "State"
msgstr "Tillstånd"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 104
msgid "Grade"
msgstr "Betyg"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 109
msgid "Staff"
msgstr "Personal"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 114
msgid "Roles"
msgstr "Roller"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 119
msgid "Other"
msgstr "Annat"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 140
msgid "This exam is an draft (not yet scheduled)"
msgstr "Denna tenta är ett utkast (ännu ej schemalagd)"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 144
msgid "This exam is scheduled, but has not yet started"
msgstr "Denna tenta är schemalagd, men har ännu inte startat"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 146
msgid "This exam is currently ongoing"
msgstr "Denna tenta är startad och pågående"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 148
msgid "This exam has been finished"
msgstr "Denna tenta har avslutats"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 152
msgid "This exam has answers from students"
msgstr "Denna tenta har svar från studenter"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 155
msgid "Questions can still be contributed"
msgstr "Frågor kan fortfarande läggas till"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 158
msgid "Answers can still be corrected on this exam"
msgstr "Svar kan fortfarande rättas på denna tenta"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 161
msgid "All answers has been fully corrected"
msgstr "Alla svar har rättats fullt ut"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 165
msgid "This exam is under investigation"
msgstr "Denna tenta är under utredning"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 169
msgid "This exam has been decoded"
msgstr "Denna tenta har avkodats"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 171
msgid "This exam can be decoded"
msgstr "Denna tenta kan avkodas"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 175
msgid "Can be deleted (no answers exist or exam is flagged as testcase)"
msgstr "Kan tas bort (svar saknas eller tentan är flaggas som test)"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 178
msgid "The exam can still be edited"
msgstr "Tentan kan fortfarande ändras"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 181
msgid "Student can be registered and start/endtime can be changed"
msgstr "Studenter kan registreras och start-/sluttid kan ändras"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 184
msgid "Lockdown mode is enabled on this exam"
msgstr "Nerlåsning är aktiverad på denna tenta"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 187
# File: phalcon-mvc/app/views/exam/check.phtml, line: 168
msgid "Exam has been published"
msgstr "Tentan har publicerats"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 190
msgid "Can be reused as new exam"
msgstr "Kan återanvändas som en ny tenta"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 193
msgid "Marked as testcase (always deletable)"
msgstr "Markerad som testtenta (kan alltid raderas)"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 207
msgid "This exam uses points instead of percent"
msgstr "Denna tenta använder poäng istället för procent"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 213
msgid "Maximum score is %score%p on this exam"
msgstr "Maximal poäng är %score% på denna tenta"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 269
msgid "Questions: %questions%"
msgstr "Frågor: %questions%"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 272
msgid "Students: %students%"
msgstr "Studenter: %students%"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 275
msgid "Locations: %locations%"
msgstr "Platser: %locations%"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 281
msgid "Security: None"
msgstr "Säkerhet: Ingen"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 285
msgid "Security: Full"
msgstr "Säkerhet: Full"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 289
msgid "Security: Partial (lockdown missing)"
msgstr "Säkerhet: Delvis (nerlåsning saknas)"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 293
msgid "Security: Partial (no locations defined)"
msgstr "Säkerhet: Delvis (inga platser definierade)"
#
# File: phalcon-mvc/app/views/exam/details.phtml, line: 297
msgid "Security: Partial"
msgstr "Säkerhet: Delvis"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 54
msgid "Welcome to OpenExam Online!"
msgstr "Välkommen till OpenExam Online!"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 58
msgid "Use the buttons in the heading to minimize the left pane or increase the text size."
msgstr "Använd knapparna i sidhuvudet för att minimera vänstra sidan eller förstora textstorleken."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 59
msgid "Zoom in on content (in supplementary material) by hover over images or click on the media files to see them in full size."
msgstr "Zooma in på innehåll (extramaterial) genom att hålla muspekaren över bilder eller klicka på media-filen för att visa dessa i full storlek."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 60
msgid "During the exam you can at any time access the instructions again. Remember to preview your answers before log out when you are done."
msgstr "Under tentan kan du hela tiden komma åt instruktionerna igen. Kom ihåg att förhandsgranska dina svar innan du loggar ut då du är klar."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 66
msgid "Important to know:"
msgstr "Viktigt att veta:"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 71
msgid "All your answers are automatically saved every 10 seconds."
msgstr "Alla dina svar sparas automatiskt var tionde sekund."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 74
msgid "It is highly recommended that you <u>don't</u> use the web browsers \"back\" and \"forward\" buttons for navigation."
msgstr "Det rekommenderas starkt att du <u>inte</u> använder webbläsarens \"tillbaks\" och \"framåt\" knappar för att navigera."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 75
msgid "Always use buttons and/or links in the web interface."
msgstr "Använd alltid knappar och/eller länkar i webbgränssnittet."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 76
msgid "To open a specific question, you can always click on desired question number appearing in left side menu."
msgstr "För att öppna en specifik fråga så kan du alltid klicka på önskat frågenummer som visas i menyn på vänster sida."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 79
msgid "Please report any error message immediately to invigilator. In such a case, please <u>don't</u> close the web browser/refresh the page, or you may loose your latest changes."
msgstr "Rapportera alla felmeddelanden direkt till tentavakten. I dessa fall, stäng inte webbläsaren eller uppdatera sida. Om du gör det så förlorar du dina senaste ändringar."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 86
msgid "Exam instructions:"
msgstr "Tentainstruktioner:"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 99
msgid "While waiting:"
msgstr "Medans du väntar:"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 103
msgid "Why not spend the time waiting for the exam to start with some reading?"
msgstr "Varför inte spendera tiden medans du väntar på att tentan ska starta med lite läsning?"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 104
msgid "The student manual will give you a brief introduction to examination part of the system."
msgstr "Studentmanualen ger dig en kortfattad introduktion till tenta-delen i systemet."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 106
msgid "Press current location to see information specific to %location%."
msgstr "Tryck på nuvarande plats för att se information specifik för %location%."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 114
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 115
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 129
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 130
msgid "Open student manual"
msgstr "Öppna studentmanualen"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 121
msgid "Show current location"
msgstr "Visa nuvarande plats"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 139
msgid "Ready to start?"
msgstr "Redo att starta?"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 143
msgid "You have not yet opened the exam, this page is only for showing some information."
msgstr "Du har ännu inte öppnat tentan, denna sida är bara till för att visa lite information."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 145
msgid "Once you click the button below, the exam will be locked down on your account and currently used computer giving you access to the exam questions."
msgstr "Så snart du klickar på knappen nedan så kommer tentan att låsas till ditt konto och den dator du använder vilket ger dig tillgång till tentafrågorna."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 147
msgid "This exam has no locking, so you will be able to open it again from another computer until it has finished."
msgstr "Denna tenta har ingen låsning, så du kan alltså fritt öppna den från en annan dator fram tills dess tentan avslutas."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 156
msgid "I am ready, start the exam in test mode"
msgstr "Jag är redo, starta tentan i testläge"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 163
msgid "I am ready, start the exam"
msgstr "Jag är redo, starta tentan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 231
msgid "Add new question"
msgstr "Lägg till ny fråga"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 244
msgid "There are no questions in this exam yet."
msgstr "Det finns inga frågor in denna tenta än."
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 256
# File: phalcon-mvc/app/views/exam/update.phtml, line: 276
msgid "Preview question"
msgstr "Förhandsgranska frågan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 260
# File: phalcon-mvc/app/views/exam/update.phtml, line: 280
msgid "Edit question"
msgstr "Ändra frågan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 266
# File: phalcon-mvc/app/views/exam/update.phtml, line: 286
msgid "Flag question as removed from this exam"
msgstr "Markera frågan som borttagen från tentan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 271
# File: phalcon-mvc/app/views/exam/update.phtml, line: 291
msgid "Re-add removed question on this exam"
msgstr "Återställ borttagen fråga på denna tenta"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 295
msgid "Delete question from this exam"
msgstr "Radera frågan från denna tenta"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 324
msgid "Preview student view"
msgstr "Förhandsgranska studentvyn"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 338
msgid "I am done with my questions. Notify exam creator."
msgstr "Jag är färdig med mina frågor. Notifiera skaparen av tentan."
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 352
# File: phalcon-mvc/app/views/exam/index.phtml, line: 179
msgid "Manage students for exam"
msgstr "Hantera studenter på tentan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 355
msgid "Exam settings"
msgstr "Tentainställningar"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 358
msgid "Security and access control"
msgstr "Säkerhet och accesskontroll"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 361
# File: phalcon-mvc/app/views/exam/index.phtml, line: 263
msgid "Exam status check"
msgstr "Status kontroll av tentan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 364
msgid "Offline tool for exam"
msgstr "Offline verktyg för tentan"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 366
msgid "Exam export and archive tool"
msgstr "Tenta export och arkiveringsverktyg"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 369
msgid "Use this tool to access exam content (i.e. questions) in format suitable for printing or archiving."
msgstr "Använd detta verktyg för att visa innehållet (t.ex. frågor) i ett format lämpligt för utskrift eller arkivering."
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 370
msgid "This is also the right tool to use if some students need to write this exam on paper."
msgstr "Detta är också rätt verktyg att använda ifall några studenter behöver skriva tentan på papper."
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 379
msgid "View Online"
msgstr "Visa online"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 385
msgid "Download Archive"
msgstr "Ladda ner arkiv"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 392
msgid "Display correct answers for questions"
msgstr "Visa rätt svar på frågorna"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 396
msgid "Remove existing PDF before rendering"
msgstr "Ta bort existerande PDF innan rendering"
#
# File: phalcon-mvc/app/views/exam/update.phtml, line: 406
# File: phalcon-mvc/app/views/exam/check.phtml, line: 278
msgid "Close"
msgstr "Stäng"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 42
msgid "This exam is ready"
msgstr "Tentan är redo att användas"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 46
msgid "Exam need attention"
msgstr "Tentan behöver översyn"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 50
msgid "Exam is not ready"
msgstr "Tentan är inte färdig"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 55
msgid "This dialog displays result from checking if exam is ready for use."
msgstr "Denna dialog visar resultat från kontrollen av om tentan är färdig att använda."
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 56
msgid "Control that all requirements are full-filled and press the 'Fix this problem' button to correct any issues."
msgstr "Kontrollera att alla krav är uppfyllda och tryck på knappen 'Ordna detta problem' för att korrigera."
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 57
msgid "Click on 'Show Progress' to monitor student answer progress during an exam."
msgstr "Klicka på 'Visa utveckling' för att övervaka inkommande svar under pågående tenta."
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 64
msgid "Exam has an name"
msgstr "Tentan har ett namn"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 69
msgid "Exam name is missing"
msgstr "Tentanamn saknas"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 77
# File: phalcon-mvc/app/views/exam/check.phtml, line: 103
# File: phalcon-mvc/app/views/exam/check.phtml, line: 129
# File: phalcon-mvc/app/views/exam/check.phtml, line: 155
# File: phalcon-mvc/app/views/exam/check.phtml, line: 193
# File: phalcon-mvc/app/views/exam/check.phtml, line: 230
# File: phalcon-mvc/app/views/exam/check.phtml, line: 255
msgid "Fix this problem"
msgstr "Ordna detta problem"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 90
msgid "Questions has been added"
msgstr "Frågor har lagts till"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 95
msgid "Questions are missing"
msgstr "Frågor saknas"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 116
msgid "Students has been added"
msgstr "Studenter har lagts till"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 121
msgid "Students are missing"
msgstr "Studenter saknas"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 142
msgid "Exam has been scheduled (start time is set)"
msgstr "Tentan har schemalagts (starttid är satt)"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 147
msgid "Exam has not been scheduled (start time is missing)"
msgstr "Tentan har inte schemalagts (starttid saknas)"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 176
msgid "Unpublish exam"
msgstr "Avpublicera tentan"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 185
msgid "Exam is not yet published"
msgstr "Tentan är ännu inte publicerad"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 203
msgid "Security"
msgstr "Säkerhet"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 209
msgid "Exam is using all security settings"
msgstr "Tentan använder alla säkerhetsinställningar"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 217
msgid "Exam has lockdown enabled"
msgstr "Tentan har nerlåsning aktiverad"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 222
msgid "Exam lockdown is not set"
msgstr "Tentan saknar nerlåsning"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 242
msgid "Exam has allowed locations set"
msgstr "Tentan har inställning av tillåtna platser"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 247
msgid "Allowed exam locations are not set"
msgstr "Tillåtna platser för tentan saknas"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 272
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 66
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 82
msgid "Refresh"
msgstr "Uppdatera"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 290
msgid "Open Manager"
msgstr "Öppna hanterare"
#
# File: phalcon-mvc/app/views/exam/check.phtml, line: 296
# File: phalcon-mvc/app/views/exam/check.phtml, line: 308
msgid "Show Progress"
msgstr "Visa utveckling"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 64
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 53
msgid "Add"
msgstr "Lägg till"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 88
msgid "Use this view for defining exam security and access restrictions."
msgstr "Använd denna vy för att definiera tentasäkerhet och accessbegränsningar."
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 90
msgid "Notice:"
msgstr "Notera:"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 92
msgid "For keeping the exam public (no access restriction), simply uncheck the 'Enable lockdown' option."
msgstr "For att hålla tentan publik (inga accessbegränsningar), avmarkera 'Aktivera nerlåsning'."
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 102
msgid "Enable lockdown"
msgstr "Aktivera nerlåsning"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 108
msgid "This exam should only be accessable from these locations:"
msgstr "Denna tenta ska finnas tillgänglig från dessa platser:"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 113
msgid "Location"
msgstr "Plats"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 114
msgid "Address"
msgstr "Adress"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 126
msgid "Remove"
msgstr "Ta bort"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 136
msgid "Select locations from recent used, system pre-defined or current action locations."
msgstr "Välj platser från nyligen använda, fördefinierade i systemet eller nuvarande plats."
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 141
msgid "Details"
msgstr "Detaljer"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 145
msgid "Recent used locations"
msgstr "Nyligen använda platser"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 147
msgid "Pre-defined locations"
msgstr "Fördefinierade platser"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 149
msgid "Currently active locations"
msgstr "Nuvarande plats"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 157
msgid "New"
msgstr "Ny"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 163
msgid "Insert..."
msgstr "Infoga..."
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 170
msgid "Use this method for client side locking:"
msgstr "Använd denna metod för nerlåsning av klienter:"
#
# File: phalcon-mvc/app/views/exam/security.phtml, line: 184
msgid "OK"
msgstr "OK"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 115
msgid "Possible browser problem!"
msgstr "Möjligt problem med webbläsare!"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 118
msgid "It looks like you are using a browser that is missing support for some web standards."
msgstr "Det verkar som din webbläsare saknar stöd för vissa webbstandarder."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 119
msgid "We have enabled some workarounds (polyfills) for increased compatibility."
msgstr "Vi har aktiverat några 'workarounds' (polyfills) för att öka kompatibiliteten."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 120
msgid "If you experience difficulties using the system, please try a modern web browser with native support for latest web standards (HTML5 and ES6)."
msgstr "Om du upplever svårigheter att använda systemet, försök med en modern webbläsare med inbyggt stöd för dom senaste webbstandarderna (HTML5 och ES6)."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 126
msgid "Hi %name%!"
msgstr "Hej %name%!"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 129
msgid "The content of this page depends on the different roles you have."
msgstr "Innehållet på denna sida beror på dom olika rollerna som du kan ha."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 130
msgid "Information about the different roles (creator, contributor, corrector, invigilator, student) can be found in the <a href=\"%manual%\">teacher manual</a>."
msgstr "Information om dom olika rollerna (creator, contributor, corrector, invigilator, student) kan hittas i <a href=\"%manual%\">lärarmanualen</a>."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 153
msgid "Quick search"
msgstr "Snabbsökning"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 163
msgid "Create new exam"
msgstr "Skapa ny tenta"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 184
msgid "Reuse exam"
msgstr "Återanvänd tentan"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 186
msgid "Along with <strong>Exam title, instructions and exam settings</strong>, please select if any of the following exam parts you would like to reuse:"
msgstr "Tillsammans med <strong>Tentanamn, instruktioner och inställningar</strong>, välj ifall du vill återanvända någon av följande delar:"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 193
msgid "Question sections"
msgstr "Sektioner av frågor"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 199
msgid "Questions and question correctors"
msgstr "Frågor och rättande lärare"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 206
msgid "Exam roles"
msgstr "Roller på tentan"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 217
msgid "Change exam schedule"
msgstr "Ändra tentans schemaläggning"
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 219
msgid "Input date/time manual or click on the calender icon to select from the datetime picker."
msgstr "Skriv in datum/tid manuellt eller klicka på kalender-ikonen för att välja en tidpunkt."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 220
msgid "Click on the clock icon at bottom of the picker to select the time."
msgstr "Klicka på ikonen med klockan längst ner i väljaren för att välja en tid."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 221
msgid "Either select time by scrolling or clicking on hour/minute to quickly select from a table."
msgstr "Välj antingen tid genom att skrolla eller klicka på timme/minut för att snabbt välja från en tabell."
#
# File: phalcon-mvc/app/views/exam/index.phtml, line: 265
# File: phalcon-mvc/app/views/exam/index.phtml, line: 266
msgid "Download exam result"
msgstr "Ladda ner tentaresultat"
#
# File: phalcon-mvc/app/views/exam/pending.phtml, line: 49
msgid "Approval required"
msgstr "Godkännande krävs"
#
# File: phalcon-mvc/app/views/exam/pending.phtml, line: 57
msgid "Access to the exam '%name%' is pending approval by the exam invigilator."
msgstr "Åtkomst till tentan '%name%' väntar på godkännande av tentavakten."
#
# File: phalcon-mvc/app/views/exam/pending.phtml, line: 58
msgid "Please wait for a while before retrying again or wait for the automatic retry that occurs every 30 seconds."
msgstr "Var god vänta ett tag innan du provar igen eller vänta på att nästa försök som sker automatiskt var 30:e sekund."
#
# File: phalcon-mvc/app/views/exam/pending.phtml, line: 63
msgid "Click on this button to retry access to this exam."
msgstr "Klicka på knappen för att försöka komma åt tentan igen."
#
# File: phalcon-mvc/app/views/exam/pending.phtml, line: 64
msgid "Retry"
msgstr "Försök igen"
#
# File: phalcon-mvc/app/views/exam/students.phtml, line: 83
msgid "Add new students"
msgstr "Lägg till nya studenter"
#
# File: phalcon-mvc/app/views/exam/students.phtml, line: 88
msgid "Manage existing students"
msgstr "Hantera existerande studenter"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 35
# File: phalcon-mvc/app/views/exam/section.phtml, line: 37
# File: phalcon-mvc/app/views/exam/section.phtml, line: 38
# File: phalcon-mvc/app/views/exam/section.phtml, line: 39
msgid "Status"
msgstr "Status"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 41
msgid "Manage"
msgstr "Hantera"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 42
msgid "Preview"
msgstr "Förhandsgranska"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 43
msgid "Delete"
msgstr "Radera"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 44
msgid "Reuse"
msgstr "Återanvänd"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 45
msgid "Display"
msgstr "Visa"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 46
msgid "Add questions"
msgstr "Lägg till frågor"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 47
msgid "Answer correction"
msgstr "Rättning av svar"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 48
msgid "Exam not finished yet"
msgstr "Tentan är inte klar än"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 49
msgid "View results"
msgstr "Visa resultat"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 50
msgid "View Score board"
msgstr "Visa poängtabell"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 51
msgid "Download results"
msgstr "Ladda ner resultat"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 52
msgid "Decode this exam"
msgstr "Avkoda denna tenta"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 53
msgid "Not open for decoding yet"
msgstr "Inte öppen för avkodning än"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 54
msgid "Manage students"
msgstr "Hantera studenter"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 55
msgid "Change schedule"
msgstr "Ändra schmaläggning"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 56
msgid "Go to exam page"
msgstr "Gå till tentasidan"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 57
msgid "View exam"
msgstr "Visa tentan"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 61
msgid "Date created"
msgstr "Datum skapad"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 62
msgid "Exam name"
msgstr "Tentanamn"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 63
msgid "Exam code"
msgstr "Tentakod"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 64
msgid "Start date"
msgstr "Startdatum"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 89
msgid "Sort by:"
msgstr "Sortera på:"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 136
msgid "Click to display exam details"
msgstr "Klicka för att visa tentadetaljer"
#
# File: phalcon-mvc/app/views/exam/section.phtml, line: 223
msgid "No exams as %role% was found using current filtering."
msgstr "Inga tentor som %role% hittades med nuvarande filtrering."
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 83
msgid "Exam held on: %date% (%stime% &mdash; %etime%)"
msgstr "Tenta genomförd: %date% (%stime% &mdash; %etime%)"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 97
msgid "Name | Code:"
msgstr "Namn | Kod:"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 111
msgid "Exam description"
msgstr "Tentabeskrivning"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 130
msgid "Question %slot%"
msgstr "Fråga %slot%"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 184
msgid "Teacher's comments:"
msgstr "Lärares kommentar:"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 194
msgid "Max score: %score%"
msgstr "Maxpoäng: %score%"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 214
msgid "Reference"
msgstr "Referens"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 218
msgid "Responsable for examination:"
msgstr "Ansvarig för tentan:"
#
# File: phalcon-mvc/app/views/exam/archive.phtml, line: 221
msgid "Main responsible person for the examination is "
msgstr "Huvudansvarig person för denna tenta är "
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 39
msgid "Connection"
msgstr "Anslutning"
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 42
msgid "FQHN:  "
msgstr "FQHN:  "
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 43
msgid "Place: "
msgstr "Plats: "
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 52
msgid "Unlock"
msgstr "Lås upp"
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 59
msgid "Approve"
msgstr "Godkänn"
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 73
msgid "Unlocked"
msgstr "Olåst"
#
# File: phalcon-mvc/app/views/exam/lock.phtml, line: 76
msgid "This student has no computer lock established for this exam"
msgstr "Denna student har ingen låsning etablerad för denna tenta"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 35
msgid "Creator"
msgstr "Creator"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 36
msgid "create and manage an exam"
msgstr "skapa och hantera tentor"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 79
msgid "Contributor"
msgstr "Contributor"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 80
msgid "add questions to an exam"
msgstr "lägg till frågor till en tenta"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 99
msgid "Invigilator"
msgstr "Invigilator"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 100
msgid "register students or change schedule"
msgstr "registrera studenter eller ändra schemaläggning"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 125
msgid "Corrector"
msgstr "Corrector"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 126
msgid "correct the student's answers"
msgstr "rätta svar från studenter"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 159
msgid "Decoder"
msgstr "Decoder"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 160
msgid "view and decode results"
msgstr "visa och avkoda resultat"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 193
# File: phalcon-mvc/app/views/exam/sections.inc, line: 207
msgid "Student"
msgstr "Student"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 194
msgid "your upcoming/ongoing exams"
msgstr "dina kommande/pågående tentor"
#
# File: phalcon-mvc/app/views/exam/sections.inc, line: 208
msgid "your finished exams"
msgstr "dina avslutade tentor"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Corrected:"
msgstr "Rättade:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Percent:"
msgstr "Procent:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 46
msgid "More"
msgstr "Mer"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 51
msgid "Correction status"
msgstr "Rättningsstatus"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 54
msgid "Answers corrected:"
msgstr "Rättade svar:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 55
msgid "Percent of max score:"
msgstr "Procent av max-poäng:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 61
msgid "Question corrector's"
msgstr "Rättande lärare"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 79
msgid "Contact All"
msgstr "Kontakta alla"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 54
msgid "Registered students in this exam"
msgstr "Registrerade studenter på denna tenta"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 58
msgid "Click inside table cells to edit their content."
msgstr "Klicka inuti tabellcell för att editera innehållet."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 59
msgid "Dates are omitted from display whenever they coincidence with exam start or end date."
msgstr "Datum är dolda från visning om dom överlappar med tentans start- eller slutdatum."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 60
msgid "Input time as hh:mm with optional date, use the suggested date/time as a guide."
msgstr "Skriv in tid som hh:mm med valfritt datum, använd föreslaget datum/tid som en guide."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 67
msgid "No students have been added to the exam yet."
msgstr "Inga studenter har lagts till på tentan ännu."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 74
msgid "Download"
msgstr "Ladda ner"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 86
msgid "Filter students"
msgstr "Filtrera studenter"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 93
msgid "Name"
msgstr "Namn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 94
msgid "Username"
msgstr "Användarnamn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 95
msgid "Person no."
msgstr "Person-nr."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 96
msgid "Start time"
msgstr "Starttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 97
msgid "End time"
msgstr "Sluttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 98
msgid "Code"
msgstr "Kod"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 99
msgid "Tag"
msgstr "Märkning"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 142
msgid "Save"
msgstr "Spara"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 34
msgid "Add single or multiple"
msgstr "Lägg till enstaka eller flera"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 38
msgid "Write identities (username or personal number) and anonymous code (optional, system will generate one if missing) of single or multiple students."
msgstr "Skriv identiteter (användarnamn eller personnummer) och anonym kod (valfri, systemet kommer att generera en ifall den saknas) för enstaka eller flera studenter."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 39
msgid "Separate identity and anonymous code by whitespace."
msgstr "Separera identiteter och anonym kod med mellanslag eller tabb-tecken."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 42
msgid "Input multiple students at once by separating them with newline:"
msgstr "Ange flera studenter på en gång genom att separera dessa med radbrytning:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 55
msgid "Add students"
msgstr "Lägg till studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 61
msgid "Import from file"
msgstr "Importera från fil"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 66
msgid "Upload the file containing students to import. Students can be imported by username or personal number, with optional supplied anonymous code and/or tag."
msgstr "Ladda upp filen med studenter att importera. Studenter kan importeras via användarnamn eller personnummer, med valfritt angiven anonym kod och/eller märkning."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 72
msgid "Filetype"
msgstr "Filtyp"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 78
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 129
msgid "Auto Detect"
msgstr "Känn igen automatiskt"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 83
msgid "OpenDocument Format Spreadsheet (*.ods,*.ots)"
msgstr "OpenDocument Format Kalkylblad (*.ods,*.ots)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 88
msgid "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
msgstr "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 93
msgid "Microsoft Excel 2003 XML (*.xml)"
msgstr "Microsoft Excel 2003 XML (*.xml)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 98
msgid "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
msgstr "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 103
msgid "TAB Separated Values (*.tab,*.tsv,*.txt)"
msgstr "TAB-Separerade Värden (*.tab,*.tsv,*.txt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 108
msgid "CSV File (*.csv)"
msgstr "CSV-Fil (*.csv)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 113
msgid "Gnumeric Spreadsheet (*.gnumeric)"
msgstr "Gnumeric Kalkylblad (*.gnumeric)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 118
msgid "HTML Document (*.htm,*.html)"
msgstr "HTML Dokument (*.htm,*.html)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 123
msgid "SYLK Document (*.slk,*.sylk)"
msgstr "SYLK Dokument (*.slk,*.sylk)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 140
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 182
msgid "Import students"
msgstr "Importera studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 146
msgid "Import from group"
msgstr "Importera från grupp"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 151
msgid "Supply the name of a group to import students from."
msgstr "Ange namnet på grupper som studenter ska importeras ifrån."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 152
msgid "The name could e.g. be a course code or a domain group."
msgstr "Namnet kan t.ex. vara en kurskod eller en domängrupp."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 153
msgid "The search can be restricted to a single domain."
msgstr "Sökningen kan begränsas till en enstaka domän."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 159
msgid "Group name:"
msgstr "Gruppnamn:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 165
msgid "Domain:"
msgstr "Domän:"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 28
msgid "Contributors"
msgstr "Bidragare"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 29
msgid "Decoders"
msgstr "Avkodare"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 30
msgid "Invigilators"
msgstr "Tentavakter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 79
msgid "No user has been added"
msgstr "Inga användare har lagts till"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 110
msgid "Students"
msgstr "Studenter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 130
msgid "Questions"
msgstr "Frågor"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 41
msgid "User insert and catalog service search"
msgstr "Inläggning av användare och katalogsökning"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 44
msgid "Search:"
msgstr "Sök:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 47
msgid "Search for user or add username"
msgstr "Sök efter användare eller lägg till användarnamn"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 63
msgid "Insert existing user:"
msgstr "Lägg in existerande användare:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 78
msgid "Display email address instead of username"
msgstr "Visa e-postadress istället för användarnamn"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 64
msgid "Download audio file"
msgstr "Ladda ner ljudfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 68
msgid "Download video file"
msgstr "Ladda ner videofil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 72
msgid "Download image file"
msgstr "Ladda ner bildfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 78
msgid "Download PDF"
msgstr "Ladda ner PDF"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 84
msgid "Download spreadsheet"
msgstr "Ladda ner kalkylblad"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 90
msgid "Download text document"
msgstr "Ladda ner textdokument"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 96
msgid "Download presentation"
msgstr "Ladda ner presentation"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 102
msgid "Download archive file"
msgstr "Ladda ner arkivfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 115
msgid "The media content has been hidden on request from teacher"
msgstr "Media-innehållet har dolts på begäran från läraren"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 133
msgid "To view this video file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att visa denna videofil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 152
msgid "To listen to this audio file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att lyssna på denna ljudfil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 171
msgid "The media content has been blurred on request from teacher"
msgstr "Media-innehållet har gjorts suddigt på begäran från läraren"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 156
msgid "Home"
msgstr "Hem"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 163
msgid "My Exams"
msgstr "Mina tentor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 174
msgid "Language"
msgstr "Språk"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 191
msgid "Task"
msgstr "Uppgifter"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 197
msgid "Create Exam..."
msgstr "Skapa tenta..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 202
msgid "Contribute Questions"
msgstr "Bidra med frågor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 207
msgid "Correct Answers"
msgstr "Rätta svar"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 212
msgid "Invigilate Exam"
msgstr "Vakta tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 217
msgid "Decode Exam"
msgstr "Avkoda tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 222
msgid "Download Results"
msgstr "Ladda ner resultat"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 233
msgid "Tools"
msgstr "Verktyg"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 238
msgid "Statistics"
msgstr "Statistik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 241
msgid "Diagnostics"
msgstr "Diagnostik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 247
msgid "High Contrast"
msgstr "Hög kontrast"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 258
msgid "Help"
msgstr "Hjälp"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 263
msgid "Teacher Manual"
msgstr "Lärarmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 266
msgid "Student Manual"
msgstr "Studentmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Show All..."
msgstr "Visa alla..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Open page with manuals in other languages and formats in new window."
msgstr "Öppna sida med manualer i andra språk och format i ett nytt fönster."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 273
msgid "About"
msgstr "Om"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 284
msgid "Logout"
msgstr "Logga ut"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 289
msgid "Login"
msgstr "Logga in"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 332
msgid "About OpenExam Online"
msgstr "Om OpenExam Online"
