# Swedish translations for openexam-online package
# Svenska översättningar för paket openexam-online.
# Copyright (C) 2018 The OpenExam project
# This file is distributed under the same license as the openexam-online package.
# Automatically generated, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"#-#-#-#-#  help.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-30 23:35+0200\n"
"PO-Revision-Date: 2018-05-30 04:32+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"#-#-#-#-#  main.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-31 01:26+0200\n"
"PO-Revision-Date: 2018-05-31 01:28+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 31
msgid "General"
msgstr "Allmänt"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 32
msgid "Authors"
msgstr "Författare"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 33
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 28
msgid "Contributors"
msgstr "Bidragare"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 34
msgid "License"
msgstr "Licens"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 35
msgid "Project"
msgstr "Projekt"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 43
msgid "OpenExam Online v%version%"
msgstr "OpenExam Online v%version%"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 61
msgid "The following organizations has contributed to the project:"
msgstr "Dessa organisationer har bidragit till projektet:"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 75
msgid "Released under %license% license."
msgstr "Släppt under %license% licens."
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 78
msgid "Details"
msgstr "Detaljer"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 84
msgid "More information is available on the <a href=\"%homepage%\">project homepage</a>."
msgstr "Mer information finns tillgänglig på <a href=\"%homepage%\">projektets hemsida</a>."
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 85
msgid "Source code can be downloaded from <a href=\"%projpage%\">GitHub</a>."
msgstr "Källkod kan laddas ner ifrån <a href=\"%projpage%\">GitHub</a>."
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 101
msgid "Close"
msgstr "Stäng"
#
# File: phalcon-mvc/app/views/help/about.phtml, line: 140
msgid "Project license"
msgstr "Licens för projektet"
#
# File: phalcon-mvc/app/views/help/index.phtml, line: 30
msgid "Help sections"
msgstr "Avdelningar för hjälp"
#
# File: phalcon-mvc/app/views/help/index.phtml, line: 36
msgid "Click to display more manuals in various formats and translations"
msgstr "Klicka för att visa fler manualer i olika format och översättningar"
#
# File: phalcon-mvc/app/views/help/index.phtml, line: 51
msgid "Other formats and translations..."
msgstr "Andra format och översättningar..."
#
# File: phalcon-mvc/app/views/help/index.phtml, line: 60
# File: phalcon-mvc/app/views/help/manual.phtml, line: 71
msgid "If you see this page, then you might have ended up on this page by misstake."
msgstr "Om du kan se denna sida, så kan du ha hamnat här av misstag."
#
# File: phalcon-mvc/app/views/help/index.phtml, line: 61
# File: phalcon-mvc/app/views/help/manual.phtml, line: 72
msgid "Please follow one of the links above to access desired content."
msgstr "Följ något av länkarna ovan för att visa önskat innehåll."
#
# File: phalcon-mvc/app/views/help/manual.phtml, line: 40
msgid "Manuals"
msgstr "Manualer"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Corrected:"
msgstr "Rättade:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Percent:"
msgstr "Procent:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 46
msgid "More"
msgstr "Mer"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 51
msgid "Correction status"
msgstr "Rättningsstatus"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 54
msgid "Answers corrected:"
msgstr "Rättade svar:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 55
msgid "Percent of max score:"
msgstr "Procent av max-poäng:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 61
msgid "Question corrector's"
msgstr "Rättande lärare"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 79
msgid "Contact All"
msgstr "Kontakta alla"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 54
msgid "Registered students in this exam"
msgstr "Registrerade studenter på denna tenta"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 58
msgid "Click inside table cells to edit their content."
msgstr "Klicka inuti tabellcell för att editera innehållet."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 59
msgid "Dates are omitted from display whenever they coincidence with exam start or end date."
msgstr "Datum är dolda från visning om dom överlappar med tentans start- eller slutdatum."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 60
msgid "Input time as hh:mm with optional date, use the suggested date/time as a guide."
msgstr "Skriv in tid som hh:mm med valfritt datum, använd föreslaget datum/tid som en guide."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 67
msgid "No students have been added to the exam yet."
msgstr "Inga studenter har lagts till på tentan ännu."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 74
msgid "Download"
msgstr "Ladda ner"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 86
msgid "Filter students"
msgstr "Filtrera studenter"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 93
msgid "Name"
msgstr "Namn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 94
msgid "Username"
msgstr "Användarnamn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 95
msgid "Person no."
msgstr "Person-nr."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 96
msgid "Start time"
msgstr "Starttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 97
msgid "End time"
msgstr "Sluttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 98
msgid "Code"
msgstr "Kod"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 99
msgid "Tag"
msgstr "Märkning"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 142
msgid "Save"
msgstr "Spara"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 34
msgid "Add single or multiple"
msgstr "Lägg till enstaka eller flera"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 38
msgid "Write identities (username or personal number) and anonymous code (optional, system will generate one if missing) of single or multiple students."
msgstr "Skriv identiteter (användarnamn eller personnummer) och anonym kod (valfri, systemet kommer att generera en ifall den saknas) för enstaka eller flera studenter."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 39
msgid "Separate identity and anonymous code by whitespace."
msgstr "Separera identiteter och anonym kod med mellanslag eller tabb-tecken."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 42
msgid "Input multiple students at once by separating them with newline:"
msgstr "Ange flera studenter på en gång genom att separera dessa med radbrytning:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 55
msgid "Add students"
msgstr "Lägg till studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 61
msgid "Import from file"
msgstr "Importera från fil"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 66
msgid "Upload the file containing students to import. Students can be imported by username or personal number, with optional supplied anonymous code and/or tag."
msgstr "Ladda upp filen med studenter att importera. Studenter kan importeras via användarnamn eller personnummer, med valfritt angiven anonym kod och/eller märkning."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 72
msgid "Filetype"
msgstr "Filtyp"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 78
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 129
msgid "Auto Detect"
msgstr "Känn igen automatiskt"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 83
msgid "OpenDocument Format Spreadsheet (*.ods,*.ots)"
msgstr "OpenDocument Format Kalkylblad (*.ods,*.ots)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 88
msgid "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
msgstr "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 93
msgid "Microsoft Excel 2003 XML (*.xml)"
msgstr "Microsoft Excel 2003 XML (*.xml)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 98
msgid "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
msgstr "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 103
msgid "TAB Separated Values (*.tab,*.tsv,*.txt)"
msgstr "TAB-Separerade Värden (*.tab,*.tsv,*.txt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 108
msgid "CSV File (*.csv)"
msgstr "CSV-Fil (*.csv)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 113
msgid "Gnumeric Spreadsheet (*.gnumeric)"
msgstr "Gnumeric Kalkylblad (*.gnumeric)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 118
msgid "HTML Document (*.htm,*.html)"
msgstr "HTML Dokument (*.htm,*.html)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 123
msgid "SYLK Document (*.slk,*.sylk)"
msgstr "SYLK Dokument (*.slk,*.sylk)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 140
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 182
msgid "Import students"
msgstr "Importera studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 146
msgid "Import from group"
msgstr "Importera från grupp"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 151
msgid "Supply the name of a group to import students from."
msgstr "Ange namnet på grupper som studenter ska importeras ifrån."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 152
msgid "The name could e.g. be a course code or a domain group."
msgstr "Namnet kan t.ex. vara en kurskod eller en domängrupp."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 153
msgid "The search can be restricted to a single domain."
msgstr "Sökningen kan begränsas till en enstaka domän."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 159
msgid "Group name:"
msgstr "Gruppnamn:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 165
msgid "Domain:"
msgstr "Domän:"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 29
msgid "Decoders"
msgstr "Avkodare"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 30
msgid "Invigilators"
msgstr "Tentavakter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 79
msgid "No user has been added"
msgstr "Inga användare har lagts till"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 110
msgid "Students"
msgstr "Studenter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 130
msgid "Questions"
msgstr "Frågor"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 41
msgid "User insert and catalog service search"
msgstr "Inläggning av användare och katalogsökning"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 44
msgid "Search:"
msgstr "Sök:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 47
msgid "Search for user or add username"
msgstr "Sök efter användare eller lägg till användarnamn"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 53
msgid "Add"
msgstr "Lägg till"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 63
msgid "Insert existing user:"
msgstr "Lägg in existerande användare:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 78
msgid "Display email address instead of username"
msgstr "Visa e-postadress istället för användarnamn"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 64
msgid "Download audio file"
msgstr "Ladda ner ljudfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 68
msgid "Download video file"
msgstr "Ladda ner videofil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 72
msgid "Download image file"
msgstr "Ladda ner bildfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 78
msgid "Download PDF"
msgstr "Ladda ner PDF"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 84
msgid "Download spreadsheet"
msgstr "Ladda ner kalkylblad"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 90
msgid "Download text document"
msgstr "Ladda ner textdokument"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 96
msgid "Download presentation"
msgstr "Ladda ner presentation"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 102
msgid "Download archive file"
msgstr "Ladda ner arkivfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 115
msgid "The media content has been hidden on request from teacher"
msgstr "Media-innehållet har dolts på begäran från läraren"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 133
msgid "To view this video file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att visa denna videofil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 152
msgid "To listen to this audio file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att lyssna på denna ljudfil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 171
msgid "The media content has been blurred on request from teacher"
msgstr "Media-innehållet har gjorts suddigt på begäran från läraren"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 156
msgid "Home"
msgstr "Hem"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 163
msgid "My Exams"
msgstr "Mina tentor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 174
msgid "Language"
msgstr "Språk"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 191
msgid "Task"
msgstr "Uppgifter"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 197
msgid "Create Exam..."
msgstr "Skapa tenta..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 202
msgid "Contribute Questions"
msgstr "Bidra med frågor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 207
msgid "Correct Answers"
msgstr "Rätta svar"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 212
msgid "Invigilate Exam"
msgstr "Vakta tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 217
msgid "Decode Exam"
msgstr "Avkoda tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 222
msgid "Download Results"
msgstr "Ladda ner resultat"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 233
msgid "Tools"
msgstr "Verktyg"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 238
msgid "Statistics"
msgstr "Statistik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 241
msgid "Diagnostics"
msgstr "Diagnostik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 247
msgid "High Contrast"
msgstr "Hög kontrast"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 258
msgid "Help"
msgstr "Hjälp"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 263
msgid "Teacher Manual"
msgstr "Lärarmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 266
msgid "Student Manual"
msgstr "Studentmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Show All..."
msgstr "Visa alla..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Open page with manuals in other languages and formats in new window."
msgstr "Öppna sida med manualer i andra språk och format i ett nytt fönster."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 273
msgid "About"
msgstr "Om"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 284
msgid "Logout"
msgstr "Logga ut"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 289
msgid "Login"
msgstr "Logga in"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 332
msgid "About OpenExam Online"
msgstr "Om OpenExam Online"
