# Swedish translations for openexam-online package
# Svenska översättningar för paket openexam-online.
# Copyright (C) 2018 The OpenExam project
# This file is distributed under the same license as the openexam-online package.
# Automatically generated, 2018.
#
#, fuzzy
msgid ""
msgstr ""
"#-#-#-#-#  question.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-30 02:39+0200\n"
"PO-Revision-Date: 2018-05-29 23:58+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"#-#-#-#-#  main.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-30 02:39+0200\n"
"PO-Revision-Date: 2018-05-30 01:19+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"#-#-#-#-#  student.po (openexam-online 2.0)  #-#-#-#-#\n"
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: andlov@nowise.se\n"
"POT-Creation-Date: 2018-05-30 04:01+0200\n"
"PO-Revision-Date: 2018-05-30 04:19+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 120
msgid "Exam status"
msgstr "Tentastatus"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 121
# File: phalcon-mvc/app/views/question/correction.phtml, line: 139
#, php-format
msgid "Following table shows all answers from students to questions for the examination <strong>\"%s\"</strong>"
msgstr "Tabellen visar alla svar från studenter på frågor för tentan <strong>\"%s\"</strong>"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 122
msgid "You can view the student's answers by student (rows), by question (column) or individual (by index). This exam is not yet finished, so you can only monitor the answering progress for students on this exam."
msgstr "Du kan visa studenternas svar per student (rader), per fråga (kolumn) eller enstaka (index). Denna tenta är inte avslutad än, så du kan bara monitorera inkommande svar från studenter."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 126
msgid "Exam investigation"
msgstr "Undersökning av tenta"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 127
# File: phalcon-mvc/app/views/question/correction.phtml, line: 133
#, php-format
msgid "Following table shows the final result of all students for the examination <strong>\"%s\"</strong>"
msgstr "Tabeller visar dom slutgiltiga resultaten för alla studenter på tentan <strong>\"%s\"</strong>"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 128
msgid "You can view the student's answers by student (rows), by question (column) or individual (by index). This exam is in enquiry state (correction has finished, but decoding is on hold). In this phase its no longer possible to change student results."
msgstr "Du kan visa studenternas svar per student (rader), per fråga (kolumn) eller enstaka (index). Denna tenta är under utredning (rättningen är avslutad, men avkodning väntar). I detta tillstånd är det inte längre möjligt att ändra på studenternas resultat."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 132
msgid "Exam score board"
msgstr "Poängtabell"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 134
msgid "You can view the student's answers by student (rows), by question (column) or individual (by index). This exam has been decoded, so it's no longer possible to change student results."
msgstr "Du kan visa studenternas svar per student (rader), per fråga (kolumn) eller enstaka (index). Denna tenta hart avkodats, så det är inte längre möjligt att ändra på studenternas resultat."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 138
msgid "Exam correction"
msgstr "Rättning"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 140
msgid "Correct answers by student (rows), by question (column) or individual (by index). You can only correct answers for questions published by yourself or those you have been assigned the role as corrector for."
msgstr "Rätta studenternas svar per student (rader), per fråga (kolumn) eller enstaka (index). Du kan bara rätta svaren för dom frågor som publicerats av dig själv eller dom som du blivit tilldelad rollen som rättande lärare för."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 328
msgid "Run wizard for enquiry or decoding this exam."
msgstr "Kör guiden för att utreda eller avkoda tentan."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 334
msgid "Download score board in spreadsheet format"
msgstr "Ladda ner poängtabellen som ett kalkylblad"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 340
msgid "Open dialog for downloading all or selected students as zip-file"
msgstr "Öppna dialog för att ladda ner alla eller valda students resultat som en zip-fil"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 363
msgid "Correctors: "
msgstr "Rättande lärare: "
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 386
# File: phalcon-mvc/app/views/question/correction.phtml, line: 544
msgid "Student"
msgstr "Student"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 390
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 98
msgid "Code"
msgstr "Kod"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 395
msgid "F. name"
msgstr "F. namn"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 398
msgid "L. name"
msgstr "E. namn"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 401
msgid "P No."
msgstr "P-nr."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 406
msgid "Total score"
msgstr "Total poäng"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 415
msgid "Grade"
msgstr "Betyg"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 456
msgid "Failed decode JSON data"
msgstr "Gick inte av avkoda data som JSON"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 522
msgid "Download student result in PDF-file format"
msgstr "Ladda ner students resultat i PDF-filformat"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 530
msgid "Toggle enquiry flag on this student"
msgstr "Koppla om flaggning för utredning på denna student"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 686
msgid "Color codes used in the score board:"
msgstr "Färgkoder använda i poängtabellen:"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 692
msgid "Answer has been corrected."
msgstr "Svaret har rättats."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 697
msgid "This answer should be corrected by another person."
msgstr "Detta svar ska rättas av en annan person."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 702
msgid "No answer was given for this question."
msgstr "Inget svar har givits för denna fråga."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 706
msgid "The answer is uncorrected or partially corrected."
msgstr "Svaret har inte rättats eller är delvis rättat."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 710
msgid "Student can pass with some grace marks."
msgstr "Studenten kan godkännas efter en viss justering."
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 717
msgid "Exam decode wizard"
msgstr "Guide för avkodning av tenta"
#
# File: phalcon-mvc/app/views/question/correction.phtml, line: 719
# File: phalcon-mvc/app/views/question/correction.phtml, line: 720
msgid "Download exam result"
msgstr "Ladda ner tentaresultat"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 129
msgid "Template"
msgstr "Mall"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 132
# File: phalcon-mvc/app/views/question/form.phtml, line: 146
# File: phalcon-mvc/app/views/question/form.phtml, line: 156
msgid "Remove Tab"
msgstr "Ta bort flik"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 143
# File: phalcon-mvc/app/views/question/form.phtml, line: 152
msgid "Part"
msgstr "Del"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 172
msgid "Write question"
msgstr "Skriv fråga"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 182
msgid "Write your question here"
msgstr "Skriv din fråga här"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 190
msgid "Add supplementary materials"
msgstr "Lägg till extramaterial"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 213
msgid "Answer options"
msgstr "Svarsinställningar"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 224
msgid "Single line text box"
msgstr "Enkelrads textbox"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 237
msgid "Multi line text box"
msgstr "Flerraders textbox"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 264
msgid "Unlimited"
msgstr "Obegränsad"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 280
msgid "Other:"
msgstr "Annat:"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 288
msgid "Enable spell checker"
msgstr "Tillåt rättstavning"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 298
msgid "Choice box"
msgstr "Flervals"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 332
msgid "Add new option"
msgstr "Lägg till valmöjlighet"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 344
msgid "Drawing Canvas"
msgstr "Rityta"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 357
msgid "Select background image"
msgstr "Välj bakgrundsbild"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 383
msgid "Maximum points:"
msgstr "Maximalt antal poäng:"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 401
msgid "Question Correctors:"
msgstr "Rättande lärare:"
#
# File: phalcon-mvc/app/views/question/form.phtml, line: 432
msgid "Media file manager"
msgstr "Mediafilshanterare"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 58
msgid "Test mode activated."
msgstr "Testläge aktiverat."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 61
msgid "You are currently previewing the student view in test mode. Please note that answers will <strong>not</strong> be saved."
msgstr "Du visar för tillfället studentvyn i testläge. Notera att svar kommer <strong>inte</strong> att sparas."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 66
msgid "Finished"
msgstr "Avslutad"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 78
msgid "Careful preview all of your answers before quitting!"
msgstr "Förhandsgranska dina svar noggrant innan du avslutar!"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 82
msgid "All answers seen below has been read directly from the database. If something is wrong, then contact the invigilator immediately."
msgstr "Alla svar som visas nedan har lästs direkt från databasen. Kontakta skrivningsvakten omedelbart ifall något är fel."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 84
msgid "Please sign out and close all opened browser windows once you are satisfied with your answers."
msgstr "Logga ut och stäng alla webbläsarfönster då du är nöjd med dina svar."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 92
msgid "Question is missing."
msgstr "Frågan saknas."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 95
msgid "This exam seems to have no questions. Please inform the invigilator about this problem to get it fixed."
msgstr "Denna tenta saknar frågor. Informera tentavakten om detta problem för att få det fixat."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 190
# File: phalcon-mvc/app/views/question/view.phtml, line: 210
msgid "Your Answer:"
msgstr "Ditt svar:"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 214
msgid "You haven't answered this part."
msgstr "Du har inte besvarat denna del."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 223
msgid "Write your answer here ..."
msgstr "Skriv ditt svar här..."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 233
msgid "Fullscreen"
msgstr "Fullskärm"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 262
msgid "Supplementary material"
msgstr "Extramaterial"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 302
msgid "I would like to review my answer for this question later on, so mark it."
msgstr "Jag vill återkomma till denna mitt svar på denna fråga, så markera den."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 310
# File: phalcon-mvc/app/views/question/view.phtml, line: 403
msgid "Previous Question"
msgstr "Föregående fråga"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 318
# File: phalcon-mvc/app/views/question/view.phtml, line: 404
msgid "Next Question"
msgstr "Nästa fråga"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 326
#, fuzzy
msgid "Preview your answers for all questions"
msgstr ""
"#-#-#-#-#  question.po (openexam-online 2.0)  #-#-#-#-#\n"
"Förhandsgranska dina svar på alla frågor.\n"
"#-#-#-#-#  student.po (openexam-online 2.0)  #-#-#-#-#\n"
"Förhandsgranska dina svar på alla frågor"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 334
msgid "Change your answer"
msgstr "Ändra ditt svar"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 357
msgid "Missed to answer some questions?"
msgstr "Har du missat att besvara några frågor?"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 361
msgid "One or more questions are not yet answered."
msgstr "En eller flera frågor har ännu inte besvarats."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 362
msgid "Please go back and answer all parts if you have missed one."
msgstr "Gå tillbaks och besvara alla delar ifall du missat något."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 369
msgid "Saving ..."
msgstr "Sparar..."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 374
msgid "Exam instructions: %name%"
msgstr "Tentainstruktioner: %name%"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 384
msgid "General exam instructions: %name%"
msgstr "Allmänna instruktioner: %name%"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 388
msgid "Use the buttons in the heading to minimize the left pane or increase the text size under exam info"
msgstr "Använd knapparna i sidhuvudet för att minimera vänstra sidan eller förstora textstorleken under tentainfo"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 389
msgid "You may again read the instructions, access a preview of all your answers and log out when you are done."
msgstr "Du kan läsa instruktionerna igen, förhandsgranskning dina svar och logga ut då du är klar."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 390
msgid "You can hover over images (in supplementary material) to zoom. You can see full size image by clicking on it."
msgstr "Du kan hålla muspekaren över bilder (i extramaterial) för att zooma in. Du kan visa bilderna i full storlek genom att klicka på dom."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 395
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 66
msgid "Important to know:"
msgstr "Viktigt att veta:"
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 400
msgid "All your answers are continuously saved every 10 seconds if changed or when switching between question."
msgstr "Alla dina svar sparas kontinuerligt var tionde sekund om dom ändras eller vid växling mellan frågor."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 405
msgid "It is highly recommended that you <u>don't</u> use \"back\" and \"forward\" buttons in the browser to navigate between questions."
msgstr "Det rekommenderas starkt att du <u>inte</u> använder \"tillbaka\" eller \"framåt\" knapparna i webbläsaren för att navigera mellan frågorna."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 406
msgid "Always use the %prevbtn% and %nextbtn% buttons or question links in left hand side menu."
msgstr "Använda alltid %prevbtn% och %nextbtn% knapparna eller länkarna i menyn på vänster sida."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 410
msgid "Please report to invigilator immediately if any button or link do not work."
msgstr "Rapportera direkt till tentavakten om en knapp eller länk inte fungerar."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 411
msgid "In such a case, please don't close/refresh web browser otherwise we may loose your answer."
msgstr "Stäng inte eller ladda om sidan i webbläsaren i så fall, om du gör det riskerar du att förlora ditt senaste svar."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 412
msgid "If you see any error message from system, it is highly important that you <u>don't</u> refresh/close the web page before you report."
msgstr "Om du ser några felmeddelanden från systemet så rekommenderas det att du <u>inte</u> laddar om eller stänger webbsidan innan du rapperterat felet."
#
# File: phalcon-mvc/app/views/question/view.phtml, line: 429
msgid "System will not be able to save your answer for this question. Please report this issue to exam invigilators immediately."
msgstr "Systemet kommer inte att kunna spara ditt svar på denna fråga. Rapportera detta problem direkt till tentavakten."
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 147
msgid "Answer correction for %heading%"
msgstr "Rättning av svar för %heading%"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 149
msgid "Correct the answers for %heading%"
msgstr "Rätta svaren för %heading%"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 190
msgid "Question no. %slot%"
msgstr "Frågenummer %slot%"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 301
msgid "Student's answer"
msgstr "Studentens svar"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 328
# File: phalcon-mvc/app/views/question/answers.phtml, line: 510
msgid "Student did not answer this question."
msgstr "Studenten har inte besvarat denna fråga."
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 341
# File: phalcon-mvc/app/views/question/answers.phtml, line: 433
# File: phalcon-mvc/app/views/question/answers.phtml, line: 600
msgid "Student did not answer this question part."
msgstr "Studenten har inte besvarat denna frågedel."
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 348
# File: phalcon-mvc/app/views/question/answers.phtml, line: 524
msgid "Student's answer is partially correct"
msgstr "Studentens svar är delvis korrekt"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 355
# File: phalcon-mvc/app/views/question/answers.phtml, line: 533
msgid "Points:"
msgstr "Poäng:"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 396
# File: phalcon-mvc/app/views/question/answers.phtml, line: 561
msgid "Add your comments here for the student"
msgstr "Lägg till dina kommentarer för studenten"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 408
msgid "Save result for this question"
msgstr "Spara resultatet för denna fråga"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 417
# File: phalcon-mvc/app/views/question/answers.phtml, line: 583
msgid "Corrector's comments:"
msgstr "Kommentar från rättande lärare:"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 457
# File: phalcon-mvc/app/views/question/answers.phtml, line: 459
msgid "Students answer for this question"
msgstr "Studentens svar för denna fråga"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 558
msgid "Comments:"
msgstr "Kommentar:"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 574
msgid "Save this result"
msgstr "Spara detta resultat"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 620
msgid "Download current view as PDF document"
msgstr "Ladda ner aktuell vy som ett PDF-dokument"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 624
msgid "View online in print friendly format"
msgstr "Visa online i skrivarvänligt format"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 627
msgid "Reset all results found on this view"
msgstr "Återställ alla resultat som syns i denna vy"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 636
msgid "Hide fully corrected answers"
msgstr "Dölj färdigrättade svar"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 642
msgid "Hide media and resource files"
msgstr "Dölj media och resursfiler"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 648
msgid "Hide uncorrectable answers"
msgstr "Dölj svar som inte kan rättas"
#
# File: phalcon-mvc/app/views/question/answers.phtml, line: 656
msgid "Save all results"
msgstr "Spara alla resultat"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Corrected:"
msgstr "Rättade:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Percent:"
msgstr "Procent:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 46
msgid "More"
msgstr "Mer"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 51
msgid "Correction status"
msgstr "Rättningsstatus"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 54
msgid "Answers corrected:"
msgstr "Rättade svar:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 55
msgid "Percent of max score:"
msgstr "Procent av max-poäng:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 61
msgid "Question corrector's"
msgstr "Rättande lärare"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 79
msgid "Contact All"
msgstr "Kontakta alla"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 54
msgid "Registered students in this exam"
msgstr "Registrerade studenter på denna tenta"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 58
msgid "Click inside table cells to edit their content."
msgstr "Klicka inuti tabellcell för att editera innehållet."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 59
msgid "Dates are omitted from display whenever they coincidence with exam start or end date."
msgstr "Datum är dolda från visning om dom överlappar med tentans start- eller slutdatum."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 60
msgid "Input time as hh:mm with optional date, use the suggested date/time as a guide."
msgstr "Skriv in tid som hh:mm med valfritt datum, använd föreslaget datum/tid som en guide."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 67
msgid "No students have been added to the exam yet."
msgstr "Inga studenter har lagts till på tentan ännu."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 74
msgid "Download"
msgstr "Ladda ner"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 86
msgid "Filter students"
msgstr "Filtrera studenter"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 93
msgid "Name"
msgstr "Namn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 94
msgid "Username"
msgstr "Användarnamn"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 95
msgid "Person no."
msgstr "Person-nr."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 96
msgid "Start time"
msgstr "Starttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 97
msgid "End time"
msgstr "Sluttid"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 99
msgid "Tag"
msgstr "Märkning"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 142
msgid "Save"
msgstr "Spara"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 34
msgid "Add single or multiple"
msgstr "Lägg till enstaka eller flera"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 38
msgid "Write identities (username or personal number) and anonymous code (optional, system will generate one if missing) of single or multiple students."
msgstr "Skriv identiteter (användarnamn eller personnummer) och anonym kod (valfri, systemet kommer att generera en ifall den saknas) för enstaka eller flera studenter."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 39
msgid "Separate identity and anonymous code by whitespace."
msgstr "Separera identiteter och anonym kod med mellanslag eller tabb-tecken."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 42
msgid "Input multiple students at once by separating them with newline:"
msgstr "Ange flera studenter på en gång genom att separera dessa med radbrytning:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 55
msgid "Add students"
msgstr "Lägg till studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 61
msgid "Import from file"
msgstr "Importera från fil"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 66
msgid "Upload the file containing students to import. Students can be imported by username or personal number, with optional supplied anonymous code and/or tag."
msgstr "Ladda upp filen med studenter att importera. Studenter kan importeras via användarnamn eller personnummer, med valfritt angiven anonym kod och/eller märkning."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 77
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 128
msgid "Auto Detect"
msgstr "Känn igen automatiskt"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 82
msgid "OpenDocument Format Spreadsheet (*.ods,*.ots)"
msgstr "OpenDocument Format Kalkylblad (*.ods,*.ots)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 87
msgid "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
msgstr "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 92
msgid "Microsoft Excel 2003 XML (*.xml)"
msgstr "Microsoft Excel 2003 XML (*.xml)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 97
msgid "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
msgstr "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 102
msgid "TAB Separated Values (*.tab,*.tsv,*.txt)"
msgstr "TAB-Separerade Värden (*.tab,*.tsv,*.txt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 107
msgid "CSV File (*.csv)"
msgstr "CSV-Fil (*.csv)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 112
msgid "Gnumeric Spreadsheet (*.gnumeric)"
msgstr "Gnumeric Kalkylblad (*.gnumeric)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 117
msgid "HTML Document (*.htm,*.html)"
msgstr "HTML Dokument (*.htm,*.html)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 122
msgid "SYLK Document (*.slk,*.sylk)"
msgstr "SYLK Dokument (*.slk,*.sylk)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 139
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 181
msgid "Import students"
msgstr "Importera studenter"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 145
msgid "Import from group"
msgstr "Importera från grupp"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 150
msgid "Supply the name of a group to import students from."
msgstr "Ange namnet på grupper som studenter ska importeras ifrån."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 151
msgid "The name could e.g. be a course code or a domain group."
msgstr "Namnet kan t.ex. vara en kurskod eller en domängrupp."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 152
msgid "The search can be restricted to a single domain."
msgstr "Sökningen kan begränsas till en enstaka domän."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 158
msgid "Group name:"
msgstr "Gruppnamn:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 164
msgid "Domain:"
msgstr "Domän:"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 28
msgid "Contributors"
msgstr "Bidragare"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 29
msgid "Decoders"
msgstr "Avkodare"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 30
msgid "Invigilators"
msgstr "Tentavakter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 79
msgid "No user has been added"
msgstr "Inga användare har lagts till"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 110
msgid "Students"
msgstr "Studenter"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 130
msgid "Questions"
msgstr "Frågor"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 41
msgid "User insert and catalog service search"
msgstr "Inläggning av användare och katalogsökning"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 44
msgid "Search:"
msgstr "Sök:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 47
msgid "Search for user or add username"
msgstr "Sök efter användare eller lägg till användarnamn"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 53
msgid "Add"
msgstr "Lägg till"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 63
msgid "Insert existing user:"
msgstr "Lägg in existerande användare:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 78
msgid "Display email address instead of username"
msgstr "Visa e-postadress istället för användarnamn"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 64
msgid "Download audio file"
msgstr "Ladda ner ljudfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 68
msgid "Download video file"
msgstr "Ladda ner videofil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 72
msgid "Download image file"
msgstr "Ladda ner bildfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 78
msgid "Download PDF"
msgstr "Ladda ner PDF"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 84
msgid "Download spreadsheet"
msgstr "Ladda ner kalkylblad"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 90
msgid "Download text document"
msgstr "Ladda ner textdokument"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 96
msgid "Download presentation"
msgstr "Ladda ner presentation"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 102
msgid "Download archive file"
msgstr "Ladda ner arkivfil"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 115
msgid "The media content has been hidden on request from teacher"
msgstr "Media-innehållet har dolts på begäran från läraren"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 133
msgid "To view this video file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att visa denna videofil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 152
msgid "To listen to this audio file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "Slå på javascript för att lyssna på denna ljudfil och fundera på att uppdatera till en webbläsare som <a href=\"%link%\" target=\"%target%\">stödjer HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 171
msgid "The media content has been blurred on request from teacher"
msgstr "Media-innehållet har gjorts suddigt på begäran från läraren"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 156
msgid "Home"
msgstr "Hem"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 163
msgid "My Exams"
msgstr "Mina tentor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 174
msgid "Language"
msgstr "Språk"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 191
msgid "Task"
msgstr "Uppgifter"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 197
msgid "Create Exam..."
msgstr "Skapa tenta..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 202
msgid "Contribute Questions"
msgstr "Bidra med frågor"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 207
msgid "Correct Answers"
msgstr "Rätta svar"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 212
msgid "Invigilate Exam"
msgstr "Vakta tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 217
msgid "Decode Exam"
msgstr "Avkoda tenta"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 222
msgid "Download Results"
msgstr "Ladda ner resultat"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 233
msgid "Tools"
msgstr "Verktyg"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 238
msgid "Statistics"
msgstr "Statistik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 241
msgid "Diagnostics"
msgstr "Diagnostik"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 247
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 156
#, fuzzy
msgid "High Contrast"
msgstr ""
"#-#-#-#-#  main.po (openexam-online 2.0)  #-#-#-#-#\n"
"Hög kontrast\n"
"#-#-#-#-#  student.po (openexam-online 2.0)  #-#-#-#-#\n"
"Högkontrast"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 258
msgid "Help"
msgstr "Hjälp"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 263
msgid "Teacher Manual"
msgstr "Lärarmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 266
msgid "Student Manual"
msgstr "Studentmanual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Show All..."
msgstr "Visa alla..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Open page with manuals in other languages and formats in new window."
msgstr "Öppna sida med manualer i andra språk och format i ett nytt fönster."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 273
msgid "About"
msgstr "Om"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 284
msgid "Logout"
msgstr "Logga ut"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 289
msgid "Login"
msgstr "Logga in"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 332
msgid "About OpenExam Online"
msgstr "Om OpenExam Online"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 145
msgid "Change Font style"
msgstr "Ändra fontstorlek"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 172
msgid "Sign out"
msgstr "Logga ut"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 180
msgid "Click to set auto-hide mode on clock"
msgstr "Klicka för att automatiskt dölja klockan"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 185
msgid "Click to pin clock always visible"
msgstr "Klicka för att alltid visa klockan"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 214
msgid "General instructions"
msgstr "Allmänna instruktioner"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 224
msgid "Exam specific instructions"
msgstr "Tentaspecifika instruktioner"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 234
msgid "Preview your answers and Quit"
msgstr "Förhandsgranska dina svar och avsluta"
#
# File: phalcon-mvc/app/views/layouts/thin-layout.phtml, line: 284
msgid "I have previewed my answers and I'm satisfied. Quit my exam."
msgstr "Jag har förhandsgranskat mina svar och är nöjd. Avsluta tentan."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 54
msgid "Welcome to OpenExam Online!"
msgstr "Välkommen till OpenExam Online!"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 58
msgid "Use the buttons in the heading to minimize the left pane or increase the text size."
msgstr "Använd knapparna i sidhuvudet för att minimera vänstra sidan eller förstora textstorleken."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 59
msgid "Zoom in on content (in supplementary material) by hover over images or click on the media files to see them in full size."
msgstr "Zooma in på innehåll (extramaterial) genom att hålla muspekaren över bilder eller klicka på media-filen för att visa dessa i full storlek."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 60
msgid "During the exam you can at any time access the instructions again. Remember to preview your answers before log out when you are done."
msgstr "Under tentan kan du hela tiden komma åt instruktionerna igen. Kom ihåg att förhandsgranska dina svar innan du loggar ut då du är klar."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 71
msgid "All your answers are automatically saved every 10 seconds."
msgstr "Alla dina svar sparas automatiskt var tionde sekund."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 74
msgid "It is highly recommended that you <u>don't</u> use the web browsers \"back\" and \"forward\" buttons for navigation."
msgstr "Det rekommenderas starkt att du <u>inte</u> använder webbläsarens \"tillbaks\" och \"framåt\" knappar för att navigera."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 75
msgid "Always use buttons and/or links in the web interface."
msgstr "Använd alltid knappar och/eller länkar i webbgränssnittet."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 76
msgid "To open a specific question, you can always click on desired question number appearing in left side menu."
msgstr "För att öppna en specifik fråga så kan du alltid klicka på önskat frågenummer som visas i menyn på vänster sida."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 79
msgid "Please report any error message immediately to invigilator. In such a case, please <u>don't</u> close the web browser/refresh the page, or you may loose your latest changes."
msgstr "Rapportera alla felmeddelanden direkt till tentavakten. I dessa fall, stäng inte webbläsaren eller uppdatera sida. Om du gör det så förlorar du dina senaste ändringar."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 86
msgid "Exam instructions:"
msgstr "Tentainstruktioner:"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 99
msgid "While waiting:"
msgstr "Medans du väntar:"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 103
msgid "Why not spend the time waiting for the exam to start with some reading?"
msgstr "Varför inte spendera tiden medans du väntar på att tentan ska starta med lite läsning?"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 104
msgid "The student manual will give you a brief introduction to examination part of the system."
msgstr "Studentmanualen ger dig en kortfattad introduktion till tenta-delen i systemet."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 106
msgid "Press current location to see information specific to %location%."
msgstr "Tryck på nuvarande plats för att se information specifik för %location%."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 114
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 115
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 129
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 130
msgid "Open student manual"
msgstr "Öppna studentmanualen"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 121
msgid "Show current location"
msgstr "Visa nuvarande plats"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 139
msgid "Ready to start?"
msgstr "Redo att starta?"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 143
msgid "You have not yet opened the exam, this page is only for showing some information."
msgstr "Du har ännu inte öppnat tentan, denna sida är bara till för att visa lite information."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 145
msgid "Once you click the button below, the exam will be locked down on your account and currently used computer giving you access to the exam questions."
msgstr "Så snart du klickar på knappen nedan så kommer tentan att låsas till ditt konto och den dator du använder vilket ger dig tillgång till tentafrågorna."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 147
msgid "This exam has no locking, so you will be able to open it again from another computer until it has finished."
msgstr "Denna tenta har ingen låsning, så du kan alltså fritt öppna den från en annan dator fram tills dess tentan avslutas."
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 156
msgid "I am ready, start the exam in test mode"
msgstr "Jag är redo, starta tentan i testläge"
#
# File: phalcon-mvc/app/views/exam/instruction.phtml, line: 163
msgid "I am ready, start the exam"
msgstr "Jag är redo, starta tentan"
