# English translations for openexam-online package.
# Copyright (C) 2018 The OpenExam project
# This file is distributed under the same license as the openexam-online package.
# Automatically generated, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: openexam-online 2.0\n"
"Report-Msgid-Bugs-To: i18n@openexam.io\n"
"POT-Creation-Date: 2018-05-28 03:25+0200\n"
"PO-Revision-Date: 2018-05-28 03:25+0200\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
#
# File: phalcon-mvc/app/views/signup/finished.phtml, line: 40
msgid "Signup finished!"
msgstr "Signup finished!"
#
# File: phalcon-mvc/app/views/signup/finished.phtml, line: 43
msgid "Your signup request is now completed. Click on the button below to start use the system."
msgstr "Your signup request is now completed. Click on the button below to start use the system."
#
# File: phalcon-mvc/app/views/signup/finished.phtml, line: 50
# File: phalcon-mvc/app/views/signup/index.phtml, line: 123
msgid "Continue"
msgstr "Continue"
#
# File: phalcon-mvc/app/views/signup/finished.phtml, line: 52
msgid "Click on this button to start using the system."
msgstr "Click on this button to start using the system."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 54
# File: phalcon-mvc/app/views/signup/index.phtml, line: 136
msgid "Signup"
msgstr "Signup"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 57
msgid "The signup service allows you as student or employee to signup yourself for using the system."
msgstr "The signup service allows you as student or employee to signup yourself for using the system."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 58
msgid "You will be requested to logon to continue whenever its required."
msgstr "You will be requested to logon to continue whenever its required."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 63
msgid "Teacher"
msgstr "Teacher"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 66
msgid "By continuing, you will be granted the teacher role in the system giving you permission to create your own exam."
msgstr "By continuing, you will be granted the teacher role in the system giving you permission to create your own exam."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 67
msgid "You will also get some example exams copied to your account."
msgstr "You will also get some example exams copied to your account."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 70
# File: phalcon-mvc/app/views/signup/index.phtml, line: 99
msgid "Details"
msgstr "Details"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 74
msgid "These example exams will be copied and associated with your account:"
msgstr "These example exams will be copied and associated with your account:"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 79
# File: phalcon-mvc/app/views/signup/index.phtml, line: 108
msgid "Description is missing"
msgstr "Description is missing"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 93
msgid "Student"
msgstr "Student"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 96
msgid "By continuing, you will be registered as a student in the system with access to some example exams."
msgstr "By continuing, you will be registered as a student in the system with access to some example exams."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 103
msgid "These example exams will be available for you to test:"
msgstr "These example exams will be available for you to test:"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 126
msgid "By continuing, depending on you affiliation you will either be subscribed as a employee or student in the system."
msgstr "By continuing, depending on you affiliation you will either be subscribed as a employee or student in the system."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 127
msgid "You can also chose to click on the 'Reload' button to review this page in authenticated mode."
msgstr "You can also chose to click on the 'Reload' button to review this page in authenticated mode."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 138
msgid "Click on this button signup as a system user."
msgstr "Click on this button signup as a system user."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 144
msgid "Reload"
msgstr "Reload"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 146
msgid "Click on this button authenticate and reload page."
msgstr "Click on this button authenticate and reload page."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 151
msgid "Unsubscribe"
msgstr "Unsubscribe"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 154
msgid "Click on the button below to remove yourself as a system user."
msgstr "Click on the button below to remove yourself as a system user."
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 160
msgid "Remove"
msgstr "Remove"
#
# File: phalcon-mvc/app/views/signup/index.phtml, line: 162
msgid "Click on this button remove yourself as a system user."
msgstr "Click on this button remove yourself as a system user."
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 56
msgid "Processing signup request..."
msgstr "Processing signup request..."
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 61
msgid "The following teacher tasks are being performed:"
msgstr "The following teacher tasks are being performed:"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 64
msgid "Insert teacher role:"
msgstr "Insert teacher role:"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 69
msgid "Copy exam %name%"
msgstr "Copy exam %name%"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 79
msgid "The following student tasks are being performed:"
msgstr "The following student tasks are being performed:"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 83
msgid "Register on exam %name%"
msgstr "Register on exam %name%"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 99
msgid "Finish"
msgstr "Finish"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 101
msgid "Click on this button to finish the signup wizard."
msgstr "Click on this button to finish the signup wizard."
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 108
msgid "Start"
msgstr "Start"
#
# File: phalcon-mvc/app/views/signup/process.phtml, line: 110
msgid "Signup completed. Start using the system."
msgstr "Signup completed. Start using the system."
#
# File: phalcon-mvc/app/views/signup/remove.phtml, line: 40
msgid "Removed!"
msgstr "Removed!"
#
# File: phalcon-mvc/app/views/signup/remove.phtml, line: 44
msgid "Your role as a teacher in the system have now been removed."
msgstr "Your role as a teacher in the system have now been removed."
#
# File: phalcon-mvc/app/views/signup/remove.phtml, line: 45
msgid "You will still have access to the exams you are or have been participating in, e.g. as a corrector."
msgstr "You will still have access to the exams you are or have been participating in, e.g. as a corrector."
#
# File: phalcon-mvc/app/views/signup/remove.phtml, line: 48
msgid "You have now been removed as a student from the example examinations."
msgstr "You have now been removed as a student from the example examinations."
#
# File: phalcon-mvc/app/views/signup/remove.phtml, line: 49
msgid "You will still have access to your real examinations."
msgstr "You will still have access to your real examinations."
#
# File: phalcon-mvc/app/views/signup/disabled.phtml, line: 40
msgid "Disabled"
msgstr "Disabled"
#
# File: phalcon-mvc/app/views/signup/disabled.phtml, line: 43
msgid "Sorry, but the user signup service has been disabled by the system administrator."
msgstr "Sorry, but the user signup service has been disabled by the system administrator."
#
# File: phalcon-mvc/app/views/signup/missing.phtml, line: 40
msgid "Missing affiliation"
msgstr "Missing affiliation"
#
# File: phalcon-mvc/app/views/signup/missing.phtml, line: 43
msgid "It appears like you are neither an employee or student."
msgstr "It appears like you are neither an employee or student."
#
# File: phalcon-mvc/app/views/signup/missing.phtml, line: 44
msgid "Your affiliation is queried from the catalog service that might be missing this information."
msgstr "Your affiliation is queried from the catalog service that might be missing this information."
#
# File: phalcon-mvc/app/views/signup/missing.phtml, line: 47
msgid "If you think this is a bug, please contact the system administrator for further assistants in solving this issue."
msgstr "If you think this is a bug, please contact the system administrator for further assistants in solving this issue."
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Corrected:"
msgstr "Corrected:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 41
msgid "Percent:"
msgstr "Percent:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 46
msgid "More"
msgstr "More"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 51
msgid "Correction status"
msgstr "Correction status"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 54
msgid "Answers corrected:"
msgstr "Answers corrected:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 55
msgid "Percent of max score:"
msgstr "Percent of max score:"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 61
msgid "Question corrector's"
msgstr "Question corrector's"
#
# File: phalcon-mvc/app/views/partials/question-info.phtml, line: 79
msgid "Contact All"
msgstr "Contact All"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 54
msgid "Registered students in this exam"
msgstr "Registered students in this exam"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 58
msgid "Click inside table cells to edit their content."
msgstr "Click inside table cells to edit their content."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 59
msgid "Dates are omitted from display whenever they coincidence with exam start or end date."
msgstr "Dates are omitted from display whenever they coincidence with exam start or end date."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 60
msgid "Input time as hh:mm with optional date, use the suggested date/time as a guide."
msgstr "Input time as hh:mm with optional date, use the suggested date/time as a guide."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 67
msgid "No students have been added to the exam yet."
msgstr "No students have been added to the exam yet."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 74
msgid "Download"
msgstr "Download"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 86
msgid "Filter students"
msgstr "Filter students"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 93
msgid "Name"
msgstr "Name"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 94
msgid "Username"
msgstr "Username"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 95
msgid "Person no."
msgstr "Person no."
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 96
msgid "Start time"
msgstr "Start time"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 97
msgid "End time"
msgstr "End time"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 98
msgid "Code"
msgstr "Code"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 99
msgid "Tag"
msgstr "Tag"
#
# File: phalcon-mvc/app/views/partials/students-list.phtml, line: 142
msgid "Save"
msgstr "Save"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 34
msgid "Add single or multiple"
msgstr "Add single or multiple"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 38
msgid "Write identities (username or personal number) and anonymous code (optional, system will generate one if missing) of single or multiple students."
msgstr "Write identities (username or personal number) and anonymous code (optional, system will generate one if missing) of single or multiple students."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 39
msgid "Separate identity and anonymous code by whitespace."
msgstr "Separate identity and anonymous code by whitespace."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 42
msgid "Input multiple students at once by separating them with newline:"
msgstr "Input multiple students at once by separating them with newline:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 55
msgid "Add students"
msgstr "Add students"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 61
msgid "Import from file"
msgstr "Import from file"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 66
msgid "Upload the file containing students to import. Students can be imported by username or personal number, with optional supplied anonymous code and/or tag."
msgstr "Upload the file containing students to import. Students can be imported by username or personal number, with optional supplied anonymous code and/or tag."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 77
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 128
msgid "Auto Detect"
msgstr "Auto Detect"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 82
msgid "OpenDocument Format Spreadsheet (*.ods,*.ots)"
msgstr "OpenDocument Format Spreadsheet (*.ods,*.ots)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 87
msgid "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
msgstr "Microsoft Excel 2007/2010/2013 XML (*.xlsx)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 92
msgid "Microsoft Excel 2003 XML (*.xml)"
msgstr "Microsoft Excel 2003 XML (*.xml)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 97
msgid "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
msgstr "Microsoft Excel 97/2000/XP/2003 (*.xls,*.xlt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 102
msgid "TAB Separated Values (*.tab,*.tsv,*.txt)"
msgstr "TAB Separated Values (*.tab,*.tsv,*.txt)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 107
msgid "CSV File (*.csv)"
msgstr "CSV File (*.csv)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 112
msgid "Gnumeric Spreadsheet (*.gnumeric)"
msgstr "Gnumeric Spreadsheet (*.gnumeric)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 117
msgid "HTML Document (*.htm,*.html)"
msgstr "HTML Document (*.htm,*.html)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 122
msgid "SYLK Document (*.slk,*.sylk)"
msgstr "SYLK Document (*.slk,*.sylk)"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 139
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 181
msgid "Import students"
msgstr "Import students"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 145
msgid "Import from group"
msgstr "Import from group"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 150
msgid "Supply the name of a group to import students from."
msgstr "Supply the name of a group to import students from."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 151
msgid "The name could e.g. be a course code or a domain group."
msgstr "The name could e.g. be a course code or a domain group."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 152
msgid "The search can be restricted to a single domain."
msgstr "The search can be restricted to a single domain."
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 158
msgid "Group name:"
msgstr "Group name:"
#
# File: phalcon-mvc/app/views/partials/students-add.phtml, line: 164
msgid "Domain:"
msgstr "Domain:"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 28
msgid "Contributors"
msgstr "Contributors"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 29
msgid "Decoders"
msgstr "Decoders"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 30
msgid "Invigilators"
msgstr "Invigilators"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 79
msgid "No user has been added"
msgstr "No user has been added"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 110
msgid "Students"
msgstr "Students"
#
# File: phalcon-mvc/app/views/partials/left-menu.phtml, line: 130
msgid "Questions"
msgstr "Questions"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 41
msgid "User insert and catalog service search"
msgstr "User insert and catalog service search"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 44
msgid "Search:"
msgstr "Search:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 47
msgid "Search for user or add username"
msgstr "Search for user or add username"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 53
msgid "Add"
msgstr "Add"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 63
msgid "Insert existing user:"
msgstr "Insert existing user:"
#
# File: phalcon-mvc/app/views/partials/user-search.phtml, line: 78
msgid "Display email address instead of username"
msgstr "Display email address instead of username"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 64
msgid "Download audio file"
msgstr "Download audio file"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 68
msgid "Download video file"
msgstr "Download video file"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 72
msgid "Download image file"
msgstr "Download image file"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 78
msgid "Download PDF"
msgstr "Download PDF"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 84
msgid "Download spreadsheet"
msgstr "Download spreadsheet"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 90
msgid "Download text document"
msgstr "Download text document"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 96
msgid "Download presentation"
msgstr "Download presentation"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 102
msgid "Download archive file"
msgstr "Download archive file"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 115
msgid "The media content has been hidden on request from teacher"
msgstr "The media content has been hidden on request from teacher"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 133
msgid "To view this video file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "To view this video file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 152
msgid "To listen to this audio file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
msgstr "To listen to this audio file please enable JavaScript, and consider upgrading to a web browser that <a href=\"%link%\" target=\"%target%\">supports HTML5 video/audio</a>"
#
# File: phalcon-mvc/app/views/partials/resource-file-viewer.phtml, line: 171
msgid "The media content has been blurred on request from teacher"
msgstr "The media content has been blurred on request from teacher"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 156
msgid "Home"
msgstr "Home"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 163
msgid "My Exams"
msgstr "My Exams"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 174
msgid "Language"
msgstr "Language"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 191
msgid "Task"
msgstr "Task"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 197
msgid "Create Exam..."
msgstr "Create Exam..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 202
msgid "Contribute Questions"
msgstr "Contribute Questions"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 207
msgid "Correct Answers"
msgstr "Correct Answers"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 212
msgid "Invigilate Exam"
msgstr "Invigilate Exam"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 217
msgid "Decode Exam"
msgstr "Decode Exam"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 222
msgid "Download Results"
msgstr "Download Results"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 233
msgid "Tools"
msgstr "Tools"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 238
msgid "Statistics"
msgstr "Statistics"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 241
msgid "Diagnostics"
msgstr "Diagnostics"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 247
msgid "High Contrast"
msgstr "High Contrast"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 258
msgid "Help"
msgstr "Help"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 263
msgid "Teacher Manual"
msgstr "Teacher Manual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 266
msgid "Student Manual"
msgstr "Student Manual"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Show All..."
msgstr "Show All..."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 269
msgid "Open page with manuals in other languages and formats in new window."
msgstr "Open page with manuals in other languages and formats in new window."
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 273
msgid "About"
msgstr "About"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 284
msgid "Logout"
msgstr "Logout"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 289
msgid "Login"
msgstr "Login"
#
# File: phalcon-mvc/app/views/layouts/main.phtml, line: 332
msgid "About OpenExam Online"
msgstr "About OpenExam Online"
